<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CSFVJ61</Machine>
    <WindowsUser>Yigit</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C9DB37F6A383E2A3D3536350EABAE1D662157CC8FC2AC9EFE736470C3723FEFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-12T12:01:14.705</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\bin\Debug\XamarinCarouselView.Windows.exe">
      <PackagePath>XamarinCarouselView.Windows.exe</PackagePath>
      <Modified>2016-09-12T13:17:13.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.CarouselView.2.3.0-pre2\lib\win81\Xamarin.Forms.CarouselView.dll">
      <PackagePath>Xamarin.Forms.CarouselView.dll</PackagePath>
      <Modified>2016-07-01T13:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView\bin\Debug\XamarinCarouselView.dll">
      <PackagePath>XamarinCarouselView.dll</PackagePath>
      <Modified>2016-09-12T13:17:12.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-12T11:35:05.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-12T11:35:05.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-12T11:35:05.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-12T11:35:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\bin\Debug\XamarinCarouselView.Windows.xr.xml">
      <PackagePath>XamarinCarouselView.Windows.xr.xml</PackagePath>
      <Modified>2016-09-12T11:36:09.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-12T11:58:11.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-12T11:58:11.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\packages\Xamarin.Forms.2.3.1.114\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-08-02T12:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\XamarinCarouselView\XamarinCarouselView\XamarinCarouselView.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-12T12:01:14.602</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>