<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CSFVJ61</Machine>
    <WindowsUser>Yigit</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4f00a014-5403-42ed-83a8-93ccf9165d3e</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\bin\Debug\XamarinCircleImage.WinPhone.exe">
      <PackagePath>XamarinCircleImage.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xam.Plugins.Forms.ImageCircle.1.8.0.5\lib\wpa81\ImageCircle.Forms.Plugin.Abstractions.dll">
      <PackagePath>ImageCircle.Forms.Plugin.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xam.Plugins.Forms.ImageCircle.1.8.0.5\lib\wpa81\ImageCircle.Forms.Plugin.WindowsPhoneRT.dll">
      <PackagePath>ImageCircle.Forms.Plugin.WindowsPhoneRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage\bin\Debug\XamarinCircleImage.dll">
      <PackagePath>XamarinCircleImage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\bin\Debug\XamarinCircleImage.WinPhone.xr.xml">
      <PackagePath>XamarinCircleImage.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Yigit\Documents\Visual Studio 2015\Projects\XamarinCircleImage\XamarinCircleImage\XamarinCircleImage.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
